# -

./: 丽泽项目Linux服务端环境部署.xlsx
01 业务梳理/: 丽泽系统登录.xlsx  北京丽泽中心设计文档_流程图_V1.2.xlsx  智慧养老.txt
02 测试/: 0115测试.xlsx  北京丽泽功能_集成测试20180111.xlsx  北京丽泽功能_集成测试20180112.xlsx  北京丽泽功能_集成测试20180112_v1.xlsx  北京丽泽功能_集成测试20180115_v1.1.xlsx  北京丽泽功能_集成测试20180115_v1.xlsx  北京丽泽功能_集成测试20180116_v1.0.xlsx  北京丽泽功能_集成测试20180117_v1.0.xlsx  北京丽泽功能_集成测试20180117_v1.1.xlsx  北京丽泽功能_集成测试20180117_v1.2.xlsx  北京丽泽功能_集成测试20180118_v1.0.xlsx  北京丽泽功能_集成测试20180118_v1.1_夏沐尧.xlsx  北京丽泽功能_集成测试20180118_v1.xlsx  北京丽泽功能_集成测试20180119_v1.0.xlsx  北京丽泽功能_集成测试20180122_v1.0.xlsx  北京丽泽功能_集成测试20180123_v1.0.xlsx  北京丽泽功能_集成测试20180123_v1.1_夏.xlsx  北京丽泽功能_集成测试20180124_v1.0.xlsx  北京丽泽功能_集成测试20180125_v1.0.xlsx  北京丽泽功能_集成测试20180126_v1.0.xlsx  北京丽泽功能_集成测试20180130.xlsx  北京丽泽功能_集成测试20180131.xlsx  北京丽泽功能_集成测试20180202.xlsx  北京丽泽功能_集成测试20180212.xlsx  北京丽泽功能_集成测试20180214.xlsx
03 绩效报告/: Dec Temp_TIME REPORT_Xia MuYao.XLSX  Dec_Temp_TIME REPORT_Tian Jialin.XLSX  TIANJIALIN_TIME REPORT_Jan.31 Period (BU02 Owned By Shen Yunzhe) .xlsx  TIANJL_Weekly Operational Review_0116.pptx  TIANJL_Weekly Operational Review_0123.pptx  Temp_TIME REPORT_Jan.15 Period_XiaMuyao.xlsx  Temp_TIME REPORT_Jan.31 Period (BU02 Owned By Shen Yunzhe) .xlsx  Temp_TIME REPORT_Jan.15 Period_TIANJIALIN .xlsx  Weekly Operational Review_0116.pptx  Weekly Operational Review_0123.pptx  XIAMUYAO_TIME REPORT_Jan.31 Period (BU02 Owned By Shen Yunzhe) .xlsx  wangzhongguan_丽泽中心一卡通集成项目状态报告_20180212(1).pptx  丽泽项目代码学习计划.mpp  每日_工作数据.docx  (+6 more)
04 上线/源代码/yida-lize/staff/android/: settings.gradle
04 上线/源代码/yida-lize/staff/android/app/: BUCK
04 上线/源代码/yida-lize/staff/android/app/src/main/: AndroidManifest.xml
04 上线/源代码/yida-lize/staff/android/app/src/main/java/com/yidafuture/staff/: MainActivity.java
04 上线/源代码/yida-lize/staff/android/app/src/main/res/layout/: launch_screen.xml
(+536 files in other folders)
